<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TheA2M LCC - 404 Page Not Found</title>
    <link rel="shortcut icon" href="../img/fav-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/style.css">
  </head>
  <body>
    <!-- navbar and hero image will go here -->
    <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand mx-auto" href="../index.html">
          <img src="../img/logo-Trans.png" width="250" alt="" title="">
        </a>


      </div>
    </nav>
    </header>
    <div class="py-3"></div>

    <body>

        <div class="container mt-5 text-center">
            <h1 class="display-1">404</h1>
            <h2 style="font-size: 30px;">Page Not Found</h2>
            <div class="py-2"></div>
            <a href="../index.html" class="btn btn-primary">Go to Homepage</a>
        </div>

  <style>
    .display-1 {
      font-size: 15rem;
      font-weight: bold;
      color: #636363;
      animation: flashing 0.5s infinite;
	animation-timing-function: ease-in-out;
	animation-delay: 0.5s;
      
      
    }

    @keyframes flashing {
			0% {
				color: blue;
			}
			50% {
				color: red;
			}
			100% {
				color: blue;
			}
		}


		h1 {
			font-size: 10rem;
			font-weight: bold;
			color: rgb(94, 93, 93);
			animation: flashing 1s infinite;
			animation-timing-function: ease-in-out;
			animation-delay: 0.5s;
		}


    .btn-primary {
      background-color: #343a40;
      border-color: #343a40;
      animation: pulse 1s ease-in-out infinite alternate;
    }


    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1.25);
      }
    }
  </style>


    <!-- footer will go here -->
    <div class="py-4"></div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline text-center mb-3">
          <li class="list-inline-item"><a href="https://fb.me/abdelmoubine2" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com/abdelmoubine2" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/abdelmoubine" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="https://github.com/abdelmoubine" target="_blank"><i class="fa fa-github"></i></a></li>
        </ul>
        <p class="mb-0">&copy; <span id="currentYear"></span> - 
          <a href="../index.html" title="TheA2M Company" target="_parent">TheA2M</a>. All Rights Reserved.</p>
        <p class="mb-0">Developed With ♥ By <a href="https://www.linkedin.com/in/abdelmoubine" title="Developeur" target="_blank">AbdelMoubine MISSAOUI</a></p>

        <button class="btn btn-link scroll-to-top" onclick="scrollToTop()">
          <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</footer>

    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>